<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0"
      prefWidth="343.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="40.0" layoutY="21.0" text="ProductPOS">
      <font>
         <Font name="Gabriola" size="59.0"/>
      </font>
   </Label>
   <Label layoutX="271.0" layoutY="51.0" text="v1.0">
      <font>
         <Font name="Impact" size="22.0"/>
      </font>
   </Label>
   <Button layoutX="133.0" layoutY="120.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="77.0" text="Sale"/>
   <Button layoutX="133.0" layoutY="181.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="77.0" text="Return"/>
   <Button layoutX="133.0" layoutY="246.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="77.0" text="Quit" onAction="#handleMainScreenExit"/>
</Pane>
