<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="507.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="192.0" layoutY="25.0" text="ProducePOS">
      <font>
         <Font name="Gabriola" size="59.0"/>
      </font>
   </Label>
   <Label layoutX="425.0" layoutY="61.0" text="V1.0">
      <font>
         <Font name="Impact" size="19.0"/>
      </font>
   </Label>
   <TextField layoutX="313.0" layoutY="135.0"/>
   <Label layoutX="71.0" layoutY="141.0" text="Enter SKU, then press enter"/>
   <TextArea editable="false" layoutX="21.0" layoutY="215.0" prefHeight="148.0" prefWidth="279.0"/>
   <Button layoutX="50.0" layoutY="381.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="163.0" text="Void All"/>
   <Button layoutX="237.0" layoutY="381.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="163.0" text="Complete Refund"/>
   <Button layoutX="435.0" layoutY="381.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="163.0" text="Quit"
           onAction="#quitReturn"/>
   <TextField editable="false" layoutX="414.0" layoutY="223.0"/>
   <TextField editable="false" layoutX="414.0" layoutY="269.0"/>
   <Label layoutX="324.0" layoutY="229.0" text="Subtotal"/>
   <Label layoutX="357.0" layoutY="275.0" text="Tax"/>
   <Label layoutX="306.0" layoutY="324.0" text="Total Refund"/>
   <TextField editable="false" layoutX="414.0" layoutY="318.0"/>
   <Label layoutX="246.0" layoutY="80.0" text="Return Mode">
      <font>
         <Font size="23.0"/>
      </font>
   </Label>
</Pane>
